<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fayz ta`lim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Readex+Pro:wght@400;500;600&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700&family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <main id="main">
        <div id="modal" class="modal">
            <p id="btn_info" class="btn">Malumot</p>
            <p id="btn_person" class="btn">Kimlar uchun</p>
            <p id="btn_type" class="btn">Dars turi</p>
            <p id="btn_gallery" class="btn">Galereya</p>
            <p id="btn_reg" class="btn">Registratsiya</p>
        </div>
        <div class="container">
            <header>
                <div class="container_head">
                    <div class="logo">
                        <img class="head_logo" src="./img/logotrade.png" alt="">
                    </div>
                    <div id="burger" class="burger">
                        <!-- <i class="fa-solid fa-bars"></i> --> <img src="./img/hamburgerbar.png" alt="">
                    </div>                   
                </div>
            </header>
            <div class="main_section">
                <div class="card"></div>
                <div class="main_text">Treydingni o'rganib, o'z zamonaviy kasbingizga ega bo'ling!</div>
            </div>
        </div>
    </main>
    <section id="section">
        <div class="container_info">
            <p class="section_text">Kurs haqida ma'lumot</p>
            <div class="list">
                <div class="element1">
                    <div class="element_down">
                        <div class="part_one">
                            <div class="oval">
                                <div class="number">1</div>
                            </div>
                        </div>
                        <div class="part_two">
                            <p class="element_subtext">Dispetchirlik</p>
                        </div>
                    </div>
                    
                </div>
                <div class="element2">
                    <div class="element_down">
                        <div class="part_one">
                            <div class="oval">
                                <div class="number">2</div>
                            </div>
                        </div>
                        <div class="part_two">
                            <p class="element_subtext"> Updaterlik</p>
                        </div>
                    </div>
                </div>
                <div class="element3">
                    <div class="element_down">
                        <div class="part_one">
                            <div class="oval">
                                <div class="number">3</div>
                            </div>
                        </div>
                        <div class="part_two">
                            <p class="element_subtext">Safety</p>
                        </div>
                    </div>
                </div>
                <div class="element4">
                    <div class="element_down">
                        <div class="part_one">
                            <div class="oval">
                                <div class="number">4</div>
                            </div>
                        </div>
                        <div class="part_two">
                            <p class="element_subtext">AQSH Transport Logistikasi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section2">
        <div class="container_person">
            <p class="person_text">Kurslarimiz kimlar uchun</p>
            <div class="person_list">
                <div class="person_card">
                    <div class="card_one">
                        <div class="card_head"></div>
                        <div class="card_body">
                            <p class="card_text">Maktab bitiruvchilari</p>
                            <div class="card_line"></div>
                            <p class="card_subtext">Siz maktabni bu yili bitirsangiz yoki       endigina bitirgan
                                bo'lsangiz.Ushbu Logistika kasbi aynan siz uchun.
                                </p>
                        </div>
                    </div>
                    <div class="card_two">
                        <div class="card_head"></div>
                        <div class="card_body">
                            <p class="card_text">Universitetga kirib kontaktini o'zi to'lamoqchi bo'lgan talabalar</p>
                            <div class="card_line"></div>
                            <p class="card_subtext">Siz universitetga kirdingiz, ammo kontaktingiz osmon bo'lib yotibdi. Ha to'gri ota-onangiz to'lashmoqda.</p>
                        </div>
                    </div>
                    <div class="card_three">
                        <div class="card_head"></div>
                        <div class="card_body">
                            <p class="card_text">Qo'shimcha daromad istayotgan tadbirkorlar</p>
                            <div class="card_line"></div>
                            <p class="card_subtext">Logistika zamonaviy kasbiga qiziqmoqdasiz va yana bu kasb bilan qo'shimcha daromad ham qilmoqchisiz</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section3">
        <div class="container_lesson">
            <p class="lesson_text">Qaysi ko'rinishdagi dars sizga qulay?</p>
            <div class="list">
                <div  id="card1" class="card">
                    <p class="card_text">Offlayn darslar</p>
                    <img src="./img/kisspng-subject-tutor-english-learning-school-5ae072d50669c5.5823485815246589010263.png" alt="" class="edu">
                </div>
                <div  id="card2" class="card">
                    <p class="card_text">Onlayn darslar</p>
                    <img src="./img/pngwing.com (7).png" alt="" class="edu">
                </div>
            </div>
        </div>
    </section>
    <section id="section4">
        <div class="container_galery">
            <p class="galery_text">O'quv markaz gallereyasi</p>
            <div class="galery_info">
                <div class="logo">
                    <img src="./img/Vector.png" alt="" class="logo">
                </div>
                <div class="info_text">
                    <p class="text_one">Uch tepa tumani, Farhod ko`chasi</p>
                    <p class="text_two"><b>Orientir:</b> Uch tepa tumani hokimligi</p>
                </div>
            </div>
            <div class="galery_list">
                <div class="galery_photo">
                    <div class="photo1">
                        
                    </div>
                    <div class="photo2">
                        
                    </div>
                    <div class="photo3">
                        
                    </div>
                    <div class="photo4">
                        
                    </div>
                    <div class="photo5">
                        
                    </div>
                    <div class="photo6">
                        
                    </div>
                    <div class="photo7">
                        
                    </div>
                    <div class="photo8">
                        
                    </div>
                    <div class="photo9">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <footer id="reg">
        <div class="container_footer">
            <img src="./img//01.png" alt="" class="footer_logo">
            <p class="footer_text">Birinchi darsga ro'yhatdan o'ting!</p>
            <form action="telegram.php" method="POST" class="input-box">
                    <input id="log" type="hidden">
                    <input name="name" style="text-transform: capitalize;" class="input" type="text" placeholder="Ismingizni qoldiring" required autocomplete="off">
                    <input name="tel" class="input" type="tel" placeholder="Raqamingizni qoldiring" required value="+998 " autocomplete="off">
                    <input name="type" class="input" type="text" placeholder="O'qish turi (online/offline)" required autocomplete="off">
                    <button class="input_submit" type="submit">Yuborish</button>
            </form>
            <p class="footer_subtext">Savollaringiz qoldimi?</p>
            <p class="footer_subtext_mini">Biz bilan bog`laning</p>
            <div class="media">
                <div class="tg">
                    <a href="https://t.me/FAYZ_TALIM" class="tg_link"><img src="./img/Telegram_logo.svg.webp" alt=""></a>
                </div>
                <div class="inst">
                    <a class="inst_link" href="https://www.instagram.com/fayz_talim/"><img src="./img/1658587303instagram-png.png" alt=""></a>
                </div>
            </div>
            <p class="tel">+998 95 506-33-33
                +998 90 358-08-00</p>
            <p class="footer_footer_text">Fayz ta`limni tanlang!</p>
            <div class="line"></div>
            <p class="coment">fayztalim inc. 2023</p>
        </div>
    </footer>




    <script src="./script/main.js"></script>
</body>
</html>